{
  "RobocrossDatabaseSettings": {
    "ConnectionString": "mongodb://khirobocross-cosmos-mongodb:xRcQKpAxnUh5yc0Z9iymxvPXQ8wPRoKHdMVNstSJlWmfH3lGYICb8jv3ZZjpZgOBjRiGttC1jekoACDbfecnBQ==@khirobocross-cosmos-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@khirobocross-cosmos-mongodb@",
    "DatabaseName": "Khirobocross-mongodb",
    "ClientsCollectionName": "clients",
    "CompoundsCollectionName": "compounds",
    "BuildingsCollectionName": "buildings",
    "LinesCollectionName": "lines"
  },
  "RobocrossBlobStorageSettings":{
    "ConnectionString" : "DefaultEndpointsProtocol=https;AccountName=khirobocrossrobot;AccountKey=bCbFxycn7ehlWq6GRoADRh/dYCDjFlxu2G9QdyMw7JibqnBS9awa7gQfVZYV/HBhO+lgTJLvqfIe+AStFtHkkQ==;EndpointSuffix=core.windows.net",
    "Key" : "bCbFxycn7ehlWq6GRoADRh/dYCDjFlxu2G9QdyMw7JibqnBS9awa7gQfVZYV/HBhO+lgTJLvqfIe+AStFtHkkQ==",
    "AcountName" : "khirobocrossrobot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

